<div class="w-full">

    <!-- Main -->
    <!-- <div class="flex-auto p-5">
        <div class="flex-auto text-right">
            <input type="text" placeholder="Search Candidates" class=" rounded-md py-3 px-1 mr-2">
            <button
                style="background-color: #007bff; color: #fff; font-size: 1rem; font-weight: bold; padding: 0.5rem 1rem; border-radius: 0.25rem; border: none; outline: none; cursor: pointer; display: inline-flex; align-items: center; justify-content: center;"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md mt-3" mat-flat-button
                (click)="openDialog()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M11 11V3h2v8h8v2h-8v8h-2v-8H3v-2h8z" />
                </svg>
                 Candidate
            </button>
            
        </div>
    </div> -->
     <div class=" p-5 flex justify-end text-right" *ngIf="isHr">
        <div class="flex-auto text-right ">
          <!-- <input type="text" placeholder="Search Candidates" class=" rounded-md py-3 px-1 mr-2"> -->
         
          <button style="background-color: #007bff; color: #fff; font-size: 1rem; font-weight: bold; padding: 0.5rem 1rem; border-radius: 0.25rem; border: none; outline: none; cursor: pointer; display: inline-flex; align-items: center; justify-content: center;"
                  class="background-color  hover:bg-blue-500 text-white font-bold py-2 px-4 rounded-md mt-3 italic" mat-flat-button
                  (click)="addCandidate()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M11 11V3h2v8h8v2h-8v8h-2v-8H3v-2h8z"/>
            </svg>
            Candidate
          </button>
        </div>
      </div> 
      
    <div>
        <app-candidates-list ></app-candidates-list>

    </div>
</div>