<div class="md-form flex flex-column">

  <form [formGroup]="candidateForm"  name="candidateForm" class="flex flex-column ">

    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5">
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>First Name</mat-label>
          <input matInput placeholder="first name" formControlName="firstName" required type="text">
          <!-- <mat-error *ngIf="firstName.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Last Name</mat-label>
          <input matInput placeholder="Last name" formControlName="lastName" required type="text">
          <!-- <mat-error *ngIf="lastName.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Mail</mat-label>
          <input matInput placeholder="mail" formControlName="mail" required >
          <!-- <mat-error *ngIf="mail.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Phone</mat-label>
          <input matInput placeholder="phone" formControlName="phone" required>
          <!-- <mat-error *ngIf="phone.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Interviewer</mat-label>
          <input matInput placeholder="interviewer" formControlName="interviewer" required type="text">
          <!-- <mat-error *ngIf="interviewer.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Date Time</mat-label>
          <input matInput placeholder="datetime" formControlName="datetime" required type="datetime-local">
          <!-- <mat-error *ngIf="datetime.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Select Refferedby</mat-label>
          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option value="option1">Jhon</mat-option>
            <mat-option value="option2">Steve</mat-option>
            <mat-option value="option3">Tony</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Positon Applied</mat-label>
          <input matInput placeholder="position" formControlName="position" required>
          <!-- <mat-error *ngIf="position.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Address1</mat-label>
          <input matInput placeholder="address1" formControlName="address1" required >
          <!-- <mat-error *ngIf="address1.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Address2</mat-label>
          <input matInput placeholder="address2" formControlName="address2" required>
          <!-- <mat-error *ngIf="address2.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>City</mat-label>
          <input matInput placeholder="city" formControlName="city" required type="text">
          <!-- <mat-error *ngIf="city.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>State</mat-label>
          <input matInput placeholder="state" formControlName="state" required type="text">
          <!-- <mat-error *ngIf="state.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Qualification</mat-label>
          <input matInput placeholder="qualification" formControlName="qualification" required type="text">
          <!-- <mat-error *ngIf="qualification.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Pincode</mat-label>
          <input matInput placeholder="pincode" formControlName="pincode" required>
          <!-- <mat-error *ngIf="pincode.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Total Experience</mat-label>
          <input matInput placeholder="total_experience" formControlName="total_experience" required type="text">
          <!-- <mat-error *ngIf="total_experience.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-label>Relevant Experience</mat-label>
          <input matInput placeholder="rel_experience" formControlName="rel_experience" required type="text">
          <!-- <mat-error *ngIf="rel_experience.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="m-2">
        <mat-form-field appearance="outline">
          <mat-select name="selectedTechs"  formControlName="selectedTechs" multiple placeholder="Select technologies" required>
            <mat-option *ngFor="let option of options" [value]="option">
              {{ option }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="candidateForm.controls.selectedTechs.errors?.required">Please select at least one technology</mat-error>

        </mat-form-field>
      </div>
      <div class="grow m-2 left">
        <mat-form-field appearance="outline">
          <mat-label>Interview Round</mat-label>
          <input matInput placeholder="interviewRound" formControlName="interviewRound" required>
          <!-- <mat-error *ngIf="firstName.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>
      <div class="grow m-2 left">
        <mat-form-field appearance="outline">
          <mat-label>Interview Mode</mat-label>
          <input matInput placeholder="interviewMode" formControlName="interviewMode" required>
          <!-- <mat-error *ngIf="firstName.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

    </div>
    <div class="text-center">
      <button mat-button  class="submit-button" (click)="onSubmit">Submit</button>
    </div>
  </form>

</div>