table {
    width: 100%;
  }


  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

/* Style the search icon */
.fa-search {
  color: #9CA3AF;
}

/* Position the search icon */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-y-0 {
  top: 0;
  bottom: 0;
}

.left-0 {
  left: 0;
}

.pl-3 {
  padding-left: 0.75rem;
}
.button-group {
  padding-right:50px;
}
.no-candidates-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Set height to full viewport height to center vertically */
  font-size: 50px;
}
