<div class="md-form flex  flex-column">
  <form class="flex flex-column" [formGroup]="assessmentForm" name="assessmentForm">
    <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-2">
      
      <div class="grow m-2 left ml-4">
        <mat-form-field appearance="outline">
          <mat-label>Duration</mat-label>
          <input matInput placeholder="duration" formControlName="duration" required>
          <!-- <mat-error *ngIf="firstName.invalid">{{getErrorMessage()}}</mat-error> -->
        </mat-form-field>
      </div>

      <div class="tech-rating  m-2">
        <div class="grid grid-cols-2">
          <div class="tech-rating m-2">
            <div class="grid grid-cols-2">
              <mat-form-field appearance="outline" class="m-1" *ngFor="let field of fields">
                <mat-label>{{ field.label }}</mat-label>
                <mat-select class="dropdown" [name]="field.name" formControlName="{{ field.name }}" required>
                  <mat-option value="">Select Rating</mat-option>
                  <mat-option value="5">5</mat-option>
                  <mat-option value="4">4</mat-option>
                  <mat-option value="3">3</mat-option>
                  <mat-option value="2">2</mat-option>
                  <mat-option value="1">1</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          
        </div>
      </div>
      <div class="grow m-2 left">
        <mat-form-field appearance="outline" class=" ml-2 left ">
          <mat-label for="overall-rating">Overall Rating:</mat-label>
          <mat-select class="dropdown" id="overall-rating" name="overall-rating" formControlName="overallRating" required>
            <mat-option value="">Select Rating</mat-option>
            <mat-option value="5">5</mat-option>
            <mat-option value="4">4</mat-option>
            <mat-option value="3">3</mat-option>
            <mat-option value="2">2</mat-option>
            <mat-option value="1">1</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="grow m-2  ml-5 left">
        <mat-form-field appearance="outline" class="pr-18">
          <mat-label>Interview Status:</mat-label>
          <mat-select class="dropdown " id="interview-status" name="interview-status" formControlName="selectedStatus"
            required>
            <mat-option value="">Select Status</mat-option>
            <mat-option value="Shortlisted for HR Round">Shortlisted for HR Round</mat-option>
            <mat-option value="On Hold">On Hold</mat-option>
            <mat-option value="Rejected">Rejected</mat-option>
          </mat-select>
        </mat-form-field>

      </div>
    </div>
    <div class="ml-80">
      <button mat-button type="submit" class="submit-button">Submit</button>
    </div>
  </form>
</div>