.interview-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.mat-form-field {
  margin-bottom: 20px;
}

.mat-label {
  font-size: 16px;
  font-weight: bold;
}

.mat-select {
  width: 100%;
  height: 40px;
}

.mat-option {
  font-size: 14px;
}

.mat-raised-button {
  margin-top: 20px;
}

.input-form {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.label-class {
  font-size: 14px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;

  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.tech-rating {
  height: 100px;
  /* set a specific height for the container */
  overflow-y: scroll;
  /* add a scrollbar on the y-axis */
}

.mat-form-field.mat-outline .mat-form-field-outline {
  color: rgba(0, 0, 0, 0.87);
}

.dropdown {
  //  width: 30px;
  height: 20px;
}

.submit-button {
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 10px;

}